def add(a, b):
    return(a+b)
def multiply(a,b):
    return(a*b)
def divide(a,b):
    return a/b
print("select operation")
print("1.add")
print("2.multiply")
print("3.divide")
while True:
   choice= input("ENTER option (1/2/3/4):")
   if choice in ("1","2", "3"):
    try:
        a = int(input("enter first number"))
        b = int(input("enter second number "))
    except ValueError:
     print("please enter number. invalid input")
     continue

   if choice == '1':
    #result = a+b
    print(a, "+", b, "=", add(a, b))
   elif choice == '2':
    print(a, "*", b, "=", multiply(a, b))
   elif choice == '3':
    print(a, "/", b, "=", divide(a, b))
